.mat-card  {
  margin-top: 20px;
}
.example-header-image {
  background-size: cover;
}
.mat-card-header {
  justify-content: space-between;
  margin-left: -20px;
}
.mat-card-image {
	width: calc(100% + 32px);
	margin: 0 -16px 16px -16px;
	max-height: 100px; 
}
section {
  display: table;
}
.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}
.example-button-row {
  display: table-cell;
  width: 490px;
}
.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}
.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
.btn-like{
  color: gold;
}
.btn-details{
  color: purple;
}
.sizes-sm{
  width: 90px;
  margin-bottom: 5px;
  height: 90px;
}

.size-lg{
  width: 200px;
  height: 200px;
}
.title-sm{
  font-size: 11px;
  margin-bottom: 0px !important;
  margin-top: -15px;
}
.subtitle-sm{
  font-size: 10px;
  margin-bottom: 5px;
  margin-top: -5px;
  width: 80px;
}
.title-lg{
  font-size: 14px;
  margin-bottom: 12px;
}
.subtitle-lg{
  font-size: 12px;
}
.icon-sm{
  visibility: hidden;
}
.icon-lg{
  color: red;
  margin-top: 0px;
}
.img-sm{
  width: calc(100% + 32px);
	margin: 0 -16px 16px -16px;
	max-height: 60px; 
  object-fit: cover;
}
.img-lg{
  width: calc(100% + 32px);
	margin: 0 -16px 16px -16px;
	max-height: 100px; 
  object-fit: cover;
}