
.loading {
  margin-top: 200px;
  margin-left: 500px;
}
.details__container{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  
  .car__img{
    width: 600px;
    height: 400px;
    padding-top: 20px;
    img{
      width: 600px;
      height: 400px;
      object-fit: cover; 
    }
  }
  .car__info{
    width: 350px;
    margin-left: 20px;
    .mat-dialog-content{
      max-height: 80vh;
    }
    .mat-form-field{
      width: 350px;
      .mat-hint{
        color: red;
      }
      
    }
    .mat-dialog-actions{
      display: flex;
      justify-content: flex-end;
    }
    
  }
}



.image{
  visibility: hidden;
}

// .mat-toolbar-single-row {
//   height: auto !important;
//   background: transparent;
// }

// .mat-toolbar-single-row button {
//   width: 200px;
// }

// #uploadFile {
//   top: 0px;
//   left: 0px;
//   width: 100%;    
//   z-index: 9;
//   opacity: 0;
//   height: 100%;
//   cursor: pointer;
//   position: absolute;
// }