.loading {
  margin-top: 200px;
  margin-left: 500px;
}
.details__container{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  .car__img{
    width: 600px;
    height: 400px;
    padding-top: 20px;
    img{
      width: 600px;
      height: 400px;
      object-fit: cover; 
    }
   
  }
  .car__info{
    width: 450px;
    li{
      list-style: none;
      line-height: 2;
    }
    .car__description{
      padding: 5px;
      border: 1px solid black;
      width: 400px;
      height: 215px;
      overflow: hidden;
    }
  } 
  
  .car__controls{
    width: 200px;
  }
  
}





