.loading{
  width: 1200px;
  height: 1200px;
  margin-top: 200px;
  margin-left: 500px;
  padding-top: 500px;
}
.car-container{
  width: 100vw;
  height: 1000px;
  .category__conatainer{
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    .mat-tab-group{
      width: 1270px;
      height: 100% !important;
    }
    .mat-selection-list{
      width: 300px; 
      height: 100vh;
    }
    .container__info{
      display: flex;
      width: 60vw;
      position: absolute;
      top: 0vw;
      right: 5vw;
      display: flex;
      flex-direction: row; 
      .car__img{
        width: 500px;
        height: 250px;
        margin-top: 10px;
        margin-right: 20px;
        img{
          width: 500px;
          height: 250px;
        }
      }
      li{
        list-style: none;
      }
      .detail__info{
        display: flex;
        flex-direction: column;
        padding: 5px;
        width: 200px;
      }
    }
  }
}


